diff --git a/git-diff b/git-diff
deleted file mode 100644
index 10b2828..0000000
--- a/git-diff
+++ /dev/null
@@ -1,171 +0,0 @@
-diff --git a/Deployment-apps_v1-guestbook.yml b/Deployment-apps_v1-guestbook.yml
-new file mode 100644
-index 0000000..242461b
---- /dev/null
-+++ b/Deployment-apps_v1-guestbook.yml
-@@ -0,0 +1,35 @@
-+---
-+apiVersion: apps/v1
-+kind: Deployment
-+metadata:
-+  annotations:
-+    config.kubernetes.io/origin: |
-+      path: ../../base/guestbook-deploy.yaml
-+    deployment-branch: env/prod
-+    deployment-branch-url: https://github.com/kustomize-everything/guestbook-deploy/tree/env/prod
-+    deployment-repo: kustomize-everything/guestbook-deploy
-+    deployment-repo-url: https://github.com/kustomize-everything/guestbook-deploy
-+  labels:
-+    app.kubernetes.io/managed-by: kustomize-v4.5.3
-+  name: guestbook
-+spec:
-+  replicas: 1
-+  revisionHistoryLimit: 3
-+  selector:
-+    matchLabels:
-+      app: guestbook
-+  template:
-+    metadata:
-+      annotations:
-+        deployment-branch: env/prod
-+        deployment-branch-url: https://github.com/kustomize-everything/guestbook-deploy/tree/env/prod
-+        deployment-repo: kustomize-everything/guestbook-deploy
-+        deployment-repo-url: https://github.com/kustomize-everything/guestbook-deploy
-+      labels:
-+        app: guestbook
-+    spec:
-+      containers:
-+        - image: ghcr.io/akuity/guestbook:00010-4d5f9ab
-+          name: guestbook
-+          ports:
-+            - containerPort: 3000
-diff --git a/Ingress-networking.k8s.io_v1-guestbook.yml b/Ingress-networking.k8s.io_v1-guestbook.yml
-new file mode 100644
-index 0000000..586e011
---- /dev/null
-+++ b/Ingress-networking.k8s.io_v1-guestbook.yml
-@@ -0,0 +1,34 @@
-+---
-+apiVersion: networking.k8s.io/v1
-+kind: Ingress
-+metadata:
-+  annotations:
-+    cert-manager.io/cluster-issuer: letsencrypt-prod
-+    config.kubernetes.io/origin: |
-+      path: ../../base/guestbook-ing.yaml
-+    deployment-branch: env/prod
-+    deployment-branch-url: https://github.com/kustomize-everything/guestbook-deploy/tree/env/prod
-+    deployment-repo: kustomize-everything/guestbook-deploy
-+    deployment-repo-url: https://github.com/kustomize-everything/guestbook-deploy
-+    ingress.kubernetes.io/force-ssl-redirect: "true"
-+    kubernetes.io/tls-acme: "true"
-+  labels:
-+    app.kubernetes.io/managed-by: kustomize-v4.5.3
-+  name: guestbook
-+spec:
-+  ingressClassName: contour
-+  rules:
-+    - host: guestbook.demo.akuity.io
-+      http:
-+        paths:
-+          - backend:
-+              service:
-+                name: guestbook
-+                port:
-+                  number: 3000
-+            path: /
-+            pathType: Prefix
-+  tls:
-+    - hosts:
-+        - guestbook.demo.akuity.io
-+      secretName: guestbook-tls
-diff --git a/Service-v1-guestbook.yml b/Service-v1-guestbook.yml
-new file mode 100644
-index 0000000..28c9938
---- /dev/null
-+++ b/Service-v1-guestbook.yml
-@@ -0,0 +1,20 @@
-+apiVersion: v1
-+kind: Service
-+metadata:
-+  annotations:
-+    config.kubernetes.io/origin: |
-+      path: ../../base/guestbook-svc.yaml
-+    deployment-branch: env/prod
-+    deployment-branch-url: https://github.com/kustomize-everything/guestbook-deploy/tree/env/prod
-+    deployment-repo: kustomize-everything/guestbook-deploy
-+    deployment-repo-url: https://github.com/kustomize-everything/guestbook-deploy
-+  labels:
-+    app.kubernetes.io/managed-by: kustomize-v4.5.3
-+  name: guestbook
-+spec:
-+  ports:
-+    - port: 3000
-+      protocol: TCP
-+      targetPort: 3000
-+  selector:
-+    app: guestbook
-diff --git a/all.yaml b/all.yaml
-deleted file mode 100644
-index 4421411..0000000
---- a/all.yaml
-+++ /dev/null
-@@ -1,58 +0,0 @@
--apiVersion: v1
--kind: Service
--metadata:
--  name: guestbook
--spec:
--  ports:
--  - port: 3000
--    protocol: TCP
--    targetPort: 3000
--  selector:
--    app: guestbook
-----
--apiVersion: apps/v1
--kind: Deployment
--metadata:
--  name: guestbook
--spec:
--  replicas: 1
--  revisionHistoryLimit: 3
--  selector:
--    matchLabels:
--      app: guestbook
--  template:
--    metadata:
--      labels:
--        app: guestbook
--    spec:
--      containers:
--      - image: ghcr.io/akuity/guestbook:00010-4d5f9ab
--        name: guestbook
--        ports:
--        - containerPort: 3000
-----
--apiVersion: networking.k8s.io/v1
--kind: Ingress
--metadata:
--  annotations:
--    cert-manager.io/cluster-issuer: letsencrypt-prod
--    ingress.kubernetes.io/force-ssl-redirect: "true"
--    kubernetes.io/tls-acme: "true"
--  name: guestbook
--spec:
--  ingressClassName: contour
--  rules:
--  - host: guestbook.demo.akuity.io
--    http:
--      paths:
--      - backend:
--          service:
--            name: guestbook
--            port:
--              number: 3000
--        path: /
--        pathType: Prefix
--  tls:
--  - hosts:
--    - guestbook.demo.akuity.io
--    secretName: guestbook-tls
